MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1.Converters"
        Title="Coordinate Input" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="10">
                <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Name="XTextBox"/>
                <TextBlock Text="Enter X Coordinate" Foreground="Gray" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" 
                           Visibility="{Binding Text, ElementName=XTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="10">
                <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Name="YTextBox"/>
                <TextBlock Text="Enter Y Coordinate" Foreground="Gray" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" 
                           Visibility="{Binding Text, ElementName=YTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="10"/>
            <TextBlock Text="{Binding ValidationErrors}" Foreground="Red" Margin="10"/>
        </StackPanel>
        <Canvas Grid.Row="1" Background="LightGray" x:Name="CoordinateCanvas">
            <!-- X-Axis -->
            <Line X1="0" Y1="{Binding ActualHeight, ElementName=CoordinateCanvas, Converter={StaticResource HalfHeightConverter}}"
          X2="{Binding ActualWidth, ElementName=CoordinateCanvas}" Y2="{Binding ActualHeight, ElementName=CoordinateCanvas, Converter={StaticResource HalfHeightConverter}}"
          Stroke="Black" StrokeThickness="2"/>
            <!-- Y-Axis -->
            <Line X1="{Binding ActualWidth, ElementName=CoordinateCanvas, Converter={StaticResource HalfWidthConverter}}" Y1="0"
          X2="{Binding ActualWidth, ElementName=CoordinateCanvas, Converter={StaticResource HalfWidthConverter}}" Y2="{Binding ActualHeight, ElementName=CoordinateCanvas}"
          Stroke="Black" StrokeThickness="2"/>

            <!-- Line connecting points -->
            <Line x:Name="ConnectingLine"
          X1="{Binding X, Converter={StaticResource CoordinateToArrowXConverter}}"
          Y1="{Binding Y, Converter={StaticResource CoordinateToArrowYConverter}}"
          X2="{Binding X, ElementName=XTextBox, Converter={StaticResource CoordinateToArrowXConverter}}"
          Y2="{Binding Y, ElementName=YTextBox, Converter={StaticResource CoordinateToArrowYConverter}}"
          Stroke="Blue" StrokeThickness="2"/>

            <!-- Points -->
            <Ellipse Fill="Red" Width="10" Height="10"
             Canvas.Left="{Binding X, Converter={StaticResource CoordinateToArrowXConverter}}"
             Canvas.Top="{Binding Y, Converter={StaticResource CoordinateToArrowYConverter}}"/>
            <Ellipse Fill="Red" Width="10" Height="10"
             Canvas.Left="{Binding X, ElementName=XTextBox, Converter={StaticResource CoordinateToArrowXConverter}}"
             Canvas.Top="{Binding Y, ElementName=YTextBox, Converter={StaticResource CoordinateToArrowYConverter}}"/>
        </Canvas>


    </Grid>
</Window>
